:orphan:

:py:mod:`danrerlib.utils`
=========================

.. py:module:: danrerlib.utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   danrerlib.utils.pretty_print_series
   danrerlib.utils.save_data
   danrerlib.utils.download_url
   danrerlib.utils.download_url_to_file



.. py:function:: pretty_print_series(series: pandas.Series)


.. py:function:: save_data(data: pd.Series or pd.DataFrame, location)


.. py:function:: download_url(url_to_download: str) -> list


.. py:function:: download_url_to_file(url_to_download: str, output_file_path: str) -> None


