<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>danRerLib.mapping &mdash; danrerlib  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="danRerLib.settings" href="../settings/index.html" />
    <link rel="prev" title="danRerLib.enrichment" href="../enrichment/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            danrerlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../GO/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.GO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../KEGG/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.KEGG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../enrichment/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.enrichment</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.mapping</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../settings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.settings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">danrerlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.mapping</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/danRerLib/mapping/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-danRerLib.mapping">
<span id="danrerlib-mapping"></span><h1><a class="reference internal" href="#module-danRerLib.mapping" title="danRerLib.mapping"><code class="xref py py-mod docutils literal notranslate"><span class="pre">danRerLib.mapping</span></code></a><a class="headerlink" href="#module-danRerLib.mapping" title="Permalink to this heading"></a></h1>
<p>This script contains all the tools necessary to map zebrafish
gene ids from the varying identification types. The mapping
data has been downloaded directly from NCBI and ZFIN. Check
out the database README for more information.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping.convert_ids" title="danRerLib.mapping.convert_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_ids</span></code></a>(gene_list, id_from, id_to[, keep_mapping, ...])</p></td>
<td><p>Convert a list of Gene IDs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#danRerLib.mapping.add_mapped_column" title="danRerLib.mapping.add_mapped_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_mapped_column</span></code></a>(data, id_from, id_to[, ...])</p></td>
<td><p>Add a new column to a pandas DataFrame with mapped Gene IDs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping.convert_to_human" title="danRerLib.mapping.convert_to_human"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_human</span></code></a>(gene_list, zfish_gene_type[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#danRerLib.mapping.convert_to_zebrafish" title="danRerLib.mapping.convert_to_zebrafish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_zebrafish</span></code></a>(gene_list, zfish_gene_type[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping.get_ortho_ids" title="danRerLib.mapping.get_ortho_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ortho_ids</span></code></a>(gene_list, id_from, id_to[, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param data - a pandas DataFrame containing a column that has Gene IDs of some type<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#danRerLib.mapping.add_mapped_ortholog_column" title="danRerLib.mapping.add_mapped_ortholog_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_mapped_ortholog_column</span></code></a>(data, id_from, id_to[, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param gene_list - a list of Gene IDs with supported formats list<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame and np.array</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping.build_gene_mapping" title="danRerLib.mapping.build_gene_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_gene_mapping</span></code></a>()</p></td>
<td><p>purpose:    the purpose of this function is to build the master gene mapping file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#danRerLib.mapping.build_ortho_mapping" title="danRerLib.mapping.build_ortho_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_ortho_mapping</span></code></a>()</p></td>
<td><p>purpose:    the purpose of this function is to build the master orthology mapping file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping.convert_to_str" title="danRerLib.mapping.convert_to_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_str</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#danRerLib.mapping._make_sure_is_pandas_series" title="danRerLib.mapping._make_sure_is_pandas_series"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_make_sure_is_pandas_series</span></code></a>(gene_list, id_from)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping._check_valid_zebrafish_gene_id_type" title="danRerLib.mapping._check_valid_zebrafish_gene_id_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_check_valid_zebrafish_gene_id_type</span></code></a>(gene_id_types)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#danRerLib.mapping._check_valid_gene_id_type_for_orthology" title="danRerLib.mapping._check_valid_gene_id_type_for_orthology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_check_valid_gene_id_type_for_orthology</span></code></a>(gene_id_from, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping._check_column_name_matches_id_choice" title="danRerLib.mapping._check_column_name_matches_id_choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_check_column_name_matches_id_choice</span></code></a>(data, id_from, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#danRerLib.mapping.ids" title="danRerLib.mapping.ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ids</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="danRerLib.mapping.DatabaseNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">DatabaseNotFoundError</span></span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#DatabaseNotFoundError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.DatabaseNotFoundError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the the database directory is not found</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="danRerLib.mapping.InvalidGeneTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">InvalidGeneTypeError</span></span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#InvalidGeneTypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.InvalidGeneTypeError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the Gene ID Type is invalid</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.convert_ids">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">convert_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#convert_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.convert_ids" title="Permalink to this definition"></a></dt>
<dd><p>Convert a list of Gene IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gene_list</strong> (<em>array-like</em>) – A list of Gene IDs with supported formats like list, pd.Series,
pd.DataFrame, or np.array.</p></li>
<li><p><strong>id_from</strong> (<em>str</em>) – The current Gene ID type.</p></li>
<li><p><strong>id_to</strong> (<em>str</em>) – The Gene ID type to convert to.</p></li>
<li><p><strong>keep_mapping</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to keep a mapping of the original IDs to the
converted IDs. Default is False.</p></li>
<li><p><strong>out_format</strong> (<em>str</em><em>, </em><em>optional</em>) – The desired output format for the result. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas Series or DataFrame containing the converted Gene IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series or pd.DataFrame</p>
</dd>
</dl>
<dl class="simple">
<dt>Other:</dt><dd><p>Gene ID Type Options: NCBI Gene ID, ZFIN ID, Symbol, Ensembl ID</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>if the order is important, it is recommended to have keep_mapping = True. Otherwise,
the mapping order is not guaranteed.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.add_mapped_column">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">add_mapped_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_to</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name_with_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_old_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#add_mapped_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.add_mapped_column" title="Permalink to this definition"></a></dt>
<dd><p>Add a new column to a pandas DataFrame with mapped Gene IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em><em>, </em><em>list</em>) – A pandas DataFrame containing a column that has Gene IDs of some type.</p></li>
<li><p><strong>id_from</strong> (<em>str</em>) – The current Gene ID type. Must be one of: NCBI Gene ID, ZFIN ID, Ensembl ID, or Symbol.</p></li>
<li><p><strong>id_to</strong> (<em>str</em>) – The Gene ID type to convert to. Must be one of: NCBI Gene ID, ZFIN ID, Ensembl ID, or Symbol.</p></li>
<li><p><strong>column_name_with_ids</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column containing the Gene IDs if it doesn’t match id_from.</p></li>
<li><p><strong>keep_old_ids</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to keep the old Gene ID column. Default is True.</p></li>
<li><p><strong>drop_na</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to drop rows with NA values in the resulting mapped column. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the added mapped column.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function adds a new column to the input DataFrame containing the mapped Gene IDs.</p></li>
<li><p>The new column will have the name ‘Gene ID (Mapped)’ unless specified otherwise.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.convert_to_human">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">convert_to_human</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zfish_gene_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_missing_orthos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#convert_to_human"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.convert_to_human" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.convert_to_zebrafish">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">convert_to_zebrafish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zfish_gene_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_missing_orthos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#convert_to_zebrafish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.convert_to_zebrafish" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.get_ortho_ids">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">get_ortho_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_missing_orthos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#get_ortho_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.get_ortho_ids" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>data - a pandas DataFrame containing a column that has Gene IDs</em><em> of </em><em>some</em>) – </p></li>
<li><p><strong>be</strong> (<em>must</em>) – NCBI Gene ID, ZFIN ID,
Ensembl ID, Symbol, or Human NCBI Gene ID</p></li>
<li><p><strong>to</strong> (<em>id_to - the Gene ID type to convert</em>) – NCBI Gene ID, ZFIN ID,
Ensembl ID, Symbol, or Human NCBI Gene ID</p></li>
<li><p><strong>be</strong> – NCBI Gene ID, ZFIN ID,
Ensembl ID, Symbol, or Human NCBI Gene ID</p></li>
<li><p><strong>(</strong><strong>if</strong> (<em>column_name_with_ids - the name</em><em> of </em><em>the column containing the Gene IDs</em>) – the column name does not match id_from)</p></li>
<li><p><strong>column</strong> (<em>keep_old_ids - if you would like to keep the old Gene ID</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.add_mapped_ortholog_column">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">add_mapped_ortholog_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">danRerLib.settings.pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name_with_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_old_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_na</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#add_mapped_ortholog_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.add_mapped_ortholog_column" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> (<em>gene_list - a list</em><em> of </em><em>Gene IDs with supported formats</em>) – pd.DataFrame and np.array</p></li>
<li><p><strong>pd.Series</strong> – pd.DataFrame and np.array</p></li>
</ul>
</dd>
</dl>
<p>:param : pd.DataFrame and np.array
:param id_from - the current Gene ID type must be: NCBI Gene ID, ZFIN ID,</p>
<blockquote>
<div><p>Ensembl ID, Symbol, or Human NCBI Gene ID</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>to</strong> (<em>id_to - the Gene ID type to convert</em>) – NCBI Gene ID, ZFIN ID,
Ensembl ID, Symbol, or Human NCBI Gene ID</p></li>
<li><p><strong>be</strong> (<em>must</em>) – NCBI Gene ID, ZFIN ID,
Ensembl ID, Symbol, or Human NCBI Gene ID</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.build_gene_mapping">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">build_gene_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#build_gene_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.build_gene_mapping" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>purpose:    the purpose of this function is to build the master gene mapping file</dt><dd><p>named ‘master_gene_mapping_file_V&lt;VERSION_NUM&gt;.txt
- the files used to build the mapping file have been downloaded from</p>
<blockquote>
<div><p>ZFIN and should be in the database/raw_data sub directory</p>
</div></blockquote>
</dd>
<dt>dependencies:   zfin_to_ncbi_V&lt;VERSION_NUM&gt;.txt</dt><dd><p>zfin_to_ensembl_V&lt;VERSION_NUM&gt;.txt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.build_ortho_mapping">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">build_ortho_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#build_ortho_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.build_ortho_mapping" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>purpose:    the purpose of this function is to build the master orthology mapping file</dt><dd><p>named ‘master_ortho_mapping_file_V&lt;VERSION_NUM&gt;.txt
- the files used to build the orthology file have been downloaded from</p>
<blockquote>
<div><p>ZFIN and should be in the database/raw_data sub directory</p>
</div></blockquote>
</dd>
<dt>dependencies:   zfin_to_ncbi_V&lt;VERSION_NUM&gt;.txt</dt><dd><p>zfin_to_ensembl_V&lt;VERSION_NUM&gt;.txt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping.convert_to_str">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">convert_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#convert_to_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping.convert_to_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping._make_sure_is_pandas_series">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">_make_sure_is_pandas_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_from</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#_make_sure_is_pandas_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping._make_sure_is_pandas_series" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping._check_valid_zebrafish_gene_id_type">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">_check_valid_zebrafish_gene_id_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_id_types</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#_check_valid_zebrafish_gene_id_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping._check_valid_zebrafish_gene_id_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping._check_valid_gene_id_type_for_orthology">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">_check_valid_gene_id_type_for_orthology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gene_id_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_id_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#_check_valid_gene_id_type_for_orthology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping._check_valid_gene_id_type_for_orthology" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="danRerLib.mapping._check_column_name_matches_id_choice">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">_check_column_name_matches_id_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">danRerLib.settings.pd.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/danRerLib/mapping.html#_check_column_name_matches_id_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#danRerLib.mapping._check_column_name_matches_id_choice" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="danRerLib.mapping.ids">
<span class="sig-prename descclassname"><span class="pre">danRerLib.mapping.</span></span><span class="sig-name descname"><span class="pre">ids</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['ZDB-GENE-030131-2931',</span> <span class="pre">'ZDB-GENE-081031-55',</span> <span class="pre">'ZDB-GENE-081031-61',</span> <span class="pre">'ZDB-GENE-110420-1',...</span></em><a class="headerlink" href="#danRerLib.mapping.ids" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enrichment/index.html" class="btn btn-neutral float-left" title="danRerLib.enrichment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../settings/index.html" class="btn btn-neutral float-right" title="danRerLib.settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ashley Schwartz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>